@fondorosa: #dd99ff;

body.loginin {
     text-align: center;
}

header {
    background-color: @fondorosa;


&.loginin {
    text-align: center;

}
}
table.alig {
    text-align: center!important;
}
.white2 {
  color: white!important;
  background-color: black;
 
    text-align: center;
}
section{
    &.content1 {
    background-color: white;
    text-align: center;
    }
    &.content2 {
    background-color: @fondorosa;
    text-align: center;
    }
}
a.panel_menu:link {
  text-decoration: none;
  color: black;
    &:hover {
       color:white;
       background: black;
    }
}
a.nav2header {
    color: white;
    font-size: 20px;
}
a.nav2header:hover{
    background-color: white;
    color: black;
}
.foto_texto {
    text-align: justify;

    font-size: 1em;

}

.hacemos {
     background-color: @fondorosa;

    }


img.fotos{
    width: 200px;
    height: 243px;
    margin-left: 50px;
}
